<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<!-- <text>首页</text> -->
<swiper>
  <swiper-item>
    <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1906469856,4113625838&fm=26&gp=0.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1906469856,4113625838&fm=26&gp=0.jpg"></image>
  </swiper-item>
</swiper>